{
  "name": "hugo-blowfish-theme",
  "version": "2.84.0",
  "description": "Blowfish theme for Hugo.",
  "scripts": {
    "postinstall": "vendor-copy",
    "assets": "rimraf assets/vendor && vendor-copy",
    "dev": "NODE_ENV=development npx @tailwindcss/cli -i ./assets/css/main.css -o ./assets/css/compiled/main.css --jit -w",
    "build": "NODE_ENV=production npx @tailwindcss/cli -i ./assets/css/main.css -o ./assets/css/compiled/main.css --jit",
    "dev-windows": "set NODE_ENV=development&& npx @tailwindcss/cli -i ./assets/css/main.css -o ./assets/css/compiled/main.css --jit -w",
    "build-windows": "set NODE_ENV=production&& npx @tailwindcss/cli -i ./assets/css/main.css -o ./assets/css/compiled/main.css --jit",
    "build-hugo": "hugo --minify -s exampleSite --themesDir ../.. -d ../docs --baseURL https://nunocoracao.github.io/blowfish/",
    "example": "hugo server -E -F --minify --source exampleSite --themesDir ../.. --buildDrafts -b http://localhost/ -p 1313",
    "lighthouse": "lhci autorun"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nunocoracao/blowfish.git"
  },
  "keywords": [
    "hugo",
    "hugo-theme",
    "tailwind",
    "dark-mode"
  ],
  "author": {
    "name": "Nuno Coração",
    "github": "https://github.com/nunocoracao",
    "url": "https://n9o.xyz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nunocoracao/blowfish/issues"
  },
  "homepage": "https://github.com/nunocoracao/blowfish#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.7",
    "@tailwindcss/typography": "^0.5.16",
    "chart.js": "^4.4.8",
    "fuse.js": "^7.1.0",
    "jquery": "^3.7.1",
    "katex": "^0.16.21",
    "lite-youtube-embed": "^0.3.3",
    "medium-zoom": "^1.1.0",
    "mermaid": "^11.6.0",
    "packery": "^3.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "puppeteer": "^24.4.0",
    "rimraf": "^6.0.1",
    "tailwind-scrollbar": "^4.0.1",
    "tailwindcss": "^4.0.16",
    "tw-elements": "2.0.0",
    "typeit": "^8.8.7",
    "vendor-copy": "^3.0.1"
  },
  "vendorCopy": [],
  "devVendorCopy": [
    {
      "from": "node_modules/mermaid/dist/mermaid.min.js",
      "to": "assets/lib/mermaid/mermaid.min.js"
    },
    {
      "from": "node_modules/chart.js/dist/chart.umd.js",
      "to": "assets/lib/chart/chart.min.js"
    },
    {
      "from": "node_modules/katex/dist/katex.min.js",
      "to": "assets/lib/katex/katex.min.js"
    },
    {
      "from": "node_modules/katex/dist/katex.min.css",
      "to": "assets/lib/katex/katex.min.css"
    },
    {
      "from": "node_modules/katex/dist/contrib/auto-render.min.js",
      "to": "assets/lib/katex/auto-render.min.js"
    },
    {
      "from": "node_modules/katex/dist/fonts/",
      "to": "assets/lib/katex/fonts/"
    },
    {
      "from": "node_modules/fuse.js/dist/fuse.min.js",
      "to": "assets/lib/fuse/fuse.min.js"
    },
    {
      "from": "node_modules/typeit/dist/index.umd.js",
      "to": "assets/lib/typeit/typeit.umd.js"
    },
    {
      "from": "node_modules/jquery/dist/jquery.slim.min.js",
      "to": "assets/lib/jquery/jquery.slim.min.js"
    },
    {
      "from": "node_modules/packery/dist/packery.pkgd.min.js",
      "to": "assets/lib/packery/packery.pkgd.min.js"
    },
    {
      "from": "node_modules/tw-elements/js/tw-elements.umd.min.js",
      "to": "assets/lib/tw-elements/index.min.js"
    },
    {
      "from": "node_modules/lite-youtube-embed/src/lite-yt-embed.js",
      "to": "assets/lib/lite-youtube-embed/lite-yt-embed.js"
    },
    {
      "from": "node_modules/lite-youtube-embed/src/lite-yt-embed.css",
      "to": "assets/lib/lite-youtube-embed/lite-yt-embed.css"
    },
    {
      "from": "node_modules/medium-zoom/dist/medium-zoom.min.js",
      "to": "assets/lib/zoom/zoom.min.js"
    }
  ],
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "commander": "^13.1.0"
  }
}