{{ if .IsTranslated }}
<div>
  <div class="cursor-pointer flex items-center nested-menu">
    <span class="ltr:mr-1 rtl:ml-1">
      {{ partial "icon.html" "language" }}
    </span>
    <div class="text-sm font-medium text-gray-500 hover:text-primary-600 dark:hover:text-primary-400" title="{{ .Title }}">
      {{- i18n "global.language" | markdownify -}}
    </div>
  </div>
  <div class="absolute menuhide">
    <div class="pt-2 p-5 mt-2 rounded-xl backdrop-blur shadow-2xl">
      <div class="flex flex-col space-y-3">
        {{ range .AllTranslations }}
        <a href="{{ .RelPermalink }}" class="flex items-center">
          <p class="text-sm font-sm text-gray-500 hover:text-primary-600 dark:hover:text-primary-400" title="{{ .Title }}">
            {{ .Language.Params.displayName | emojify }}
          </p>
        </a>
        {{ end }}
      </div>
    </div>
  </div>
</div>
{{ end }}
